# PP_1_1_4

./: pom.xml
src/main/java/: Main.java
src/main/java/dao/: UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/util/: Util.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/: UserServiceTest.java
