hibernate.connection.url=jdbc:mysql://localhost:3306/kata_test
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.ddl-auto=update
show_sql=true
format_sql=true
